<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>

   <div class="container">
    <div class="css">
      <label for="width">Width:</label>
      <input type="range" id="width" name="width" min="10" max="100" value="50" data-sizing="%">

      <label for="border">Border-Radius:</label>
      <input type="range" id="border" name="border" min="0" max="50" value="10" data-sizing="%">

      <label for="base">Base-color:</label>
      <input type="color" id="base" name="base" value="#ff0000">

      <label for="padding">Padding:</label>
      <input type="range" id="padding" name="padding" min="0" max="50" value="0" data-sizing="px">

      <label for="blur">Blur:</label>
      <input type="range" id="blur" name="blur" min="0" max="20" value="0" data-sizing="px">
    </div>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtmRC6T06vHOR5vWR9eHbC6r3OcSCVvof66A&s"
      alt="image">
  </div>

    <script src="index.js"></script>
</body>

</html>